# LMS

./: .gitignore  README.md  library_schema.md  pom.xml
.github/workflows/: semgrep.yml
src/main/java/: module-info.java
src/main/java/org/example/lms/: LMSApplication.java  LMSController.java
src/main/java/org/example/lms/app/: LMSApplication.java
src/main/java/org/example/lms/controller/: LibrarianDashboardController.java  LoginController.java  PatronDashboardController.java
src/main/java/org/example/lms/controller/book/: AddBookController.java  EditBookController.java  ManageBookController.java
src/main/java/org/example/lms/controller/patron/: AddPatronController.java  EditPatronController.java  ManagePatronController.java
src/main/java/org/example/lms/controller/transaction/: BorrowBookController.java  BorrowedBooksViewController.java  ManageTransactionController.java
src/main/java/org/example/lms/model/: Book.java  BorrowedBook.java  Librarian.java  Library.java  Patron.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/lms/repository/: BookRepository.java  BorrowedBookRepository.java  LibrarianRepository.java  LibraryRepository.java  PatronRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/org/example/lms/service/: AuthenticationService.java  BookService.java  BorrowedBookService.java  LibrarianService.java  LibraryService.java  PatronService.java  TransactionService.java  TransactionTypeService.java
src/main/java/org/example/lms/util/: DatabaseUtil.java  PatronIDGenerator.java  db.java
src/main/java/views/: Book.java  BorrowedBook.java  DatabaseUtil.java  Librarian.java  Library.java  Patron.java  Transaction.java  TransactionType.java
src/main/resources/org/example/lms/: home-view.fxml  librarian_dashboard.fxml  login.fxml  patron_dashboard.fxml
src/main/resources/org/example/lms/book/: add_book_form.fxml  edit_book_form.fxml  manage_book.fxml
src/main/resources/org/example/lms/librarian/: librarian_dashboard.fxml
src/main/resources/org/example/lms/patron/: add_patron_form.fxml  edit_patron_form.fxml  manage_patron.fxml
src/main/resources/org/example/lms/transaction/: borrow_book.fxml  borrowed_books_view.fxml  manage_transaction.fxml
src/test/java/model/: DatabaseUtilTest.java
src/test/java/org/example/lms/app/: LMSApplicationTest.java
src/test/java/org/example/lms/repository/: BookRepositoryIntegrationTest.java  BorrowedBookRepositoryIntegrationTest.java  BorrowedBookRepositoryTest.java  LibrarianRepositoryIntegrationTest.java  LibrarianRepositoryTest.java  PatronRepositoryIntegrationTest.java  PatronRepositoryTest.java  TransactionRepositoryIntegrationTest.java
src/test/java/org/example/lms/service/: AuthenticationServiceTest.java  BookServiceTest.java  BorrowedBookServiceTest.java  PatronServiceTest.java  TransactionServiceTest.java
src/test/java/views/: DatabaseUtilTest.java
