<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lms.controller.PatronDashboardController">

    <VBox spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="borrowBookButton" text="Borrow Book" />
            <Button fx:id="returnBookButton" text="Return Book" />
         <VBox.margin>
            <Insets bottom="8.0" top="18.0" />
         </VBox.margin>
        </HBox>
        <TextField fx:id="searchField" promptText="Search Books">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></TextField>
        <TableView fx:id="booksTableView" prefWidth="600">
            <columns>
                <TableColumn fx:id="isbnColumn" prefWidth="170.0" text="ISBN" />
                <TableColumn fx:id="titleColumn" prefWidth="257.0" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="171.0" text="Author" />
            </columns>
        </TableView>
    </VBox>

</AnchorPane>
