<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="291.0" prefWidth="303.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.example.lms.controller.book.AddBookController">
   <bottom>
        <VBox alignment="CENTER" prefHeight="292.0" prefWidth="348.0" spacing="10" BorderPane.alignment="CENTER">
            <TextField fx:id="titleField" promptText="Title">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></TextField>
            <TextField fx:id="authorField" promptText="Author">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></TextField>
            <TextField fx:id="isbnField" promptText="ISBN">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin></TextField>
            <Button onAction="#handleAddBook" text="Add Book" />
         <padding>
            <Insets left="18.0" right="18.0" />
         </padding>
        </VBox>
   </bottom>
</BorderPane>
